# Movies.Application

./: ApplicationMappingProfile.cs  Movies.Application.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Authentication/: AuthConfiguration.cs
Controllers/: GenericController.cs  MoviesController.cs  ProducersController.cs  RefreshTokenController.cs  ReviewersController.cs  ReviewsController.cs  UsersController.cs
Extensions/: AuthenticationExtensions.cs  AutomapperExtensions.cs  ControllerExtensions.cs  DataAccessExtensions.cs  FilterExtensions.cs  ValidationExtensions.cs
Filters/: AddNewClaimsToTokenFilter.cs  ReviewerFilterAttribute.cs  SetIdFromTokenFilter.cs
MappingProfiles/: ApplicationMappingProfile.cs  MovieMappingProfile.cs  ProducerMappingProfile.cs  ReviewMappingProfile.cs  ReviewerMappingProfile.cs  UserMappingProfile.cs
Middleware/: AddIdFromTokenMiddleware.cs  AddNewClaimsToTokenMiddleware.cs
Models/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserResponse.cs  TokenResponse.cs
Models/Movie/: MovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
Models/Producer/: ProducerRequest.cs  ProducerResponse.cs  RegisterProducerResponse.cs
Models/Review/: ReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
Models/Reviewer/: RegisterReviewerRequest.cs  RegisterReviewerResponse.cs  ReviewerRequest.cs  ReviewerResponse.cs
Models/User/: GetUserResponse.cs  LoginUserResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Properties/: launchSettings.json
Services/: CustomAuthorizationMiddlewareHandler.cs  TokenHelper.cs
Services/Interfaces/: ITokenService.cs
Validators/: LoginUserRequestValidator.cs  MovieValidator.cs  PersonValidator.cs  RegisterUserValidator.cs  ReviewValidator.cs  ReviewerValidator.cs
Validators/Reviewer/: ReviewerValidator.cs
Validators/User/: LoginUserRequestValidator.cs  RegisterUserValidator.cs
